services:
  mariadb:
    image: docker.io/bitnami/mariadb:latest
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - MARIADB_USER=geosentric_bn_moodle
      - MARIADB_PASSWORD=geosentric_bn_moodle
      - MARIADB_DATABASE=geosentric_bitnami_moodle
      - MARIADB_CHARACTER_SET=utf8mb4
      - MARIADB_COLLATE=utf8mb4_unicode_ci
    volumes:
      - "mariadb_data:/bitnami/mariadb"
  moodle:
    image: docker.io/bitnami/moodle:5.0
    ports:
      - "8080:8080"
      - "8443:8443"
    environment:
      - MOODLE_SITE_NAME="Geosentric ITS 2025"
      - MOODLE_LANG=id
      - MOODLE_HOST=quiz.geosentric.com
      - MOODLE_DATABASE_HOST=mariadb
      - MOODLE_REVERSEPROXY=true
      - MOODLE_PASSWORD=geosentric_bn_moodle
      - MOODLE_DATABASE_PORT_NUMBER=3306
      - MOODLE_DATABASE_USER=geosentric_bn_moodle
      - MOODLE_DATABASE_NAME=geosentric_bitnami_moodle
      - MOODLE_EMAIL=geosentric.dev@gmail.com
      - MOODLE_SMTP_HOST=smtp.gmail.com
      - MOODLE_SMTP_PORT_NUMBER=587
      - MOODLE_SMTP_USER=geosentric.dev@gmail.com
      - MOODLE_SMTP_PASSWORD=zylamhaslxvxsich
    volumes:
      - "moodle_data:/bitnami/moodle"
      - "moodledata_data:/bitnami/moodledata"
    depends_on:
      - mariadb
volumes:
  mariadb_data:
    driver: local
  moodle_data:
    driver: local
  moodledata_data:
    driver: local
